# CoreDDDSample

./: CoreChallenge.sln  CoreSample.sln
Core.Application/: Core.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
Core.Application/Controllers/: PostController.cs  ValuesController.cs
Core.Application/Properties/: launchSettings.json
Core.CrossCutting/: Class1.cs
Core.Data/: Core.Data.csproj  Core.MySQLData.csproj  CoreContext.cs
Core.Data/Context/: MySqlContext.cs
Core.Data/Mapping/: CommentMap.cs  PostMap.cs  UserMap.cs
Core.Data/Migrations/: 20191029220549_Initial-Migration.Designer.cs  20191029220549_Initial-Migration.cs  CoreContextModelSnapshot.cs
Core.Data/Repositories/: IRepository.cs
Core.Data/Repositories/Concrete/: MySQLRepository.cs  Repository.cs
Core.Data/Repository/: BaseRepository.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Contract/: IRepository.cs  IService.cs
Core.Domain/Entity/: Comment.cs  EntityBase.cs  Post.cs  User.cs
Core.Domain/Repository/: IRepository.cs
Core.IntegrationTests/: Core.IntegrationTests.csproj  UnitTest1.cs
Core.MemoryData/: Core.MemoryData.csproj  CoreContext.cs
Core.MemoryData/Repositories/Concrete/: MemoryRepository.cs
Core.MongoDBData/: CoreContext.cs
Core.MongoDBData/Repositories/Concrete/: MongoDBRepository.cs
Core.SQLServerData/: Core.SQLServerData.csproj  CoreContext.cs
Core.SQLServerData/Repositories/Concrete/: SQLServerRepository.cs
Core.Services/: Core.Services.csproj
Core.Services/Factory/: ViewModelFactory.cs
Core.Services/Service/: BaseService.cs  IPostService.cs
Core.Services/Service/concrete/: PostService.cs
Core.Services/Validator/: CommentValidator.cs  PostValidator.cs  UserValidator.cs
Core.Services/ViewModel/: PostView.cs
Core.ServicesTests/: Core.ServicesTests.csproj
Core.ServicesTests/Service/: BaseServiceTests.cs  PostServiceTests.cs
Core.ServicesTests1/Service/concrete/: PostServiceTests.cs
Core.UnityTests/: Core.UnityTests.csproj  UnitTest1.cs
Core.Web/: Core.Web.csproj  Dockerfile  Startup.cs
Core.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Core.Web/Pages/Shared/: _Layout.cshtml
Core.Web/Properties/: launchSettings.json
